<mvc:View controllerName="com.sap.SERVICE_ML.controller.Detail" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.m.semantic">
	<semantic:DetailPage id="page" navButtonPress="onNavBack" showNavButton="{device>/system/phone}" title="{i18n>detailTitle}"
		busy="{detailView>/busy}" busyIndicatorDelay="{detailView>/delay}">
		<semantic:content>
			<Text id="textPanel"
				text="This demo application is to read the interactive text entered in the service ticket and then to categories using Machine Learning API from the API hub of SAP
				(The objective of this application is to demonstrate the SAP Hybris Cloud for Customer Extension Application which uses Odata service
				 to read Service Ticket Interactive Text and to categorise them using API hub Machine Learning APIs)"></Text>
			<ObjectHeader id="objectHeaderText" title="Service Ticket # {ID}"></ObjectHeader>
			<IconTabBar id="iconTabBar" class="sapUiResponsiveContentPadding">
				<items>
					<IconTabFilter id="iconTabBarFilter1" icon="sap-icon://hint" tooltip="{i18n>detailIconTabBarInfo}"></IconTabFilter>
					<IconTabFilter id="iconTabBarFilter2" icon="sap-icon://attachment" tooltip="{i18n>detailIconTabBarAttachments}"></IconTabFilter>
				</items>
			</IconTabBar>
			<Table id="lineItemsList" width="auto" items="{ServiceRequestDescription}" updateFinished="onListUpdateFinished"
				noDataText="{i18n>detailLineItemTableNoDataText}" busyIndicatorDelay="{detailView>/lineItemTableDelay}" class="sapUiResponsiveMargin">
				<headerToolbar>
					<Toolbar id="lineItemsToolbar">
						<Title id="lineItemsHeader" text="{detailView>/lineItemListTitle}"/>
					</Toolbar>
				</headerToolbar>
				<columns>
					<Column>
						<Text text="{i18n>detailLineItemTableIDColumn}"/>
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true" hAlign="End">
						<Text text="{i18n>detailLineItemTableUnitNumberColumn}"/>
					</Column>
				</columns>
				<items>
					<ColumnListItem>
						<cells>
							<ObjectIdentifier title="{Interaction Text}" text="{Text}"/>
							<ObjectNumber/>
						</cells>
					</ColumnListItem>
				</items>
			</Table>
		</semantic:content>
		<!--		<semantic:sendEmailAction>
			<semantic:SendEmailAction
				id="shareEmail"
				press="onShareEmailPress"/>
		</semantic:sendEmailAction> -->
		<semantic:positiveAction>
			<semantic:PositiveAction id="showClassification" text="Show Classification" press="onShowClassification"/>
		</semantic:positiveAction>
	</semantic:DetailPage>
</mvc:View>