<core:FragmentDefinition controllerName="com.sap.SERVICE_ML.controller.Detail" xmlns="sap.m" xmlns:core="sap.ui.core">
	<ResponsivePopover title="Text Classification Using Machine Learning API" class="sapUiPopupWithPadding" placement="Top" contentHeight="40%" contentWidth="50%">
		<endButton>
			<Button text="Ok" press="handleCancelButton"/>
		</endButton>
		<content>
			<!--<List id="textList" mode="None" items="{path: '/results'}">
			<StandardListItem title="{classification/0/value}" description="{classification/0/confidence}" type="Active" />
			</List>-->
			<Table id="textList" inset="false" items="{path: '/results'}">
				<columns>
					<Column width="12em">
						<Text text="Sequence"/>
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true">
						<Text text="Category"/>
					</Column>
					<Column minScreenWidth="Desktop" demandPopin="true" hAlign="End" >
						<Text text="Confidence"/> 
					</Column>
				</columns>
				<items>
					<ColumnListItem>
						<cells>
							<ObjectIdentifier text="{id}"/>
							<Text class="addTextColor" id="classificationValue" text="{path : 'classification/0/value', formatter:'.formatter.formatColorChange'}"/>
							<Text text="{classification/0/confidence}"/>
						</cells>
					</ColumnListItem>
				</items>
			</Table>
		</content>
	</ResponsivePopover>
</core:FragmentDefinition>