# This is the resource bundle for Service Using ML API

#XTIT: Application name
appTitle=Service Using ML API

#YDES: Application description
appDescription=Service Using ML API

#~~~ Master View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title with placeholder for the number of items
masterTitleCount=Service Tickets ({0})

#XTOL: Tooltip for the search field
masterSearchTooltip=Enter a Ticket name or a part of it.

#XBLI: text for a list with no data
masterListNoDataText=No Service Tickets are currently available

#XBLI: text for a list with no data with filter or search
masterListNoDataWithFilterOrSearchText=No matching Service Ticket found


#~~~ Detail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Detail view title
detailTitle=Service Request Collection Text

#XTOL: Icon Tab Bar Info
detailIconTabBarInfo=Info

#XTOL: Icon Tab Bar Attachments
detailIconTabBarAttachments=Attachments

#XBLI: Text for the ServiceRequestDescription table with no data
detailLineItemTableNoDataText=No Text

#XTIT: Title of the ServiceRequestDescription table
detailLineItemTableHeading=<ServiceRequestDescriptionPlural>

#XTIT: Title of the ServiceRequestDescription table
detailLineItemTableHeadingCount=Interaction Text ({0})

#XGRP: Title for the  column in the ServiceRequestDescription table
detailLineItemTableIDColumn=Text

#XGRP: Title for the  column in the ServiceRequestDescription table
detailLineItemTableUnitNumberColumn=

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The ServiceRequestCollection not found text is displayed when there is no ServiceRequestCollection with this id
noObjectFoundText=This <ServiceRequestCollection> is not available

#YMSG: The ServiceRequestCollection not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No <ServiceRequestCollectionPlural> are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Not Available View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title
notAvailableViewTitle=<ServiceRequestCollection>

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.