<mvc:View controllerName="com.sap.demo.LeadsClassification.controller.main" xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m">
	<App id="idAppControl">
		<pages>
			<Page title="Leads Classification Using Machine Learning">
				<content>
					<Toolbar>
						<Button text="Classify Leads" press="classifyLeads"></Button>
					</Toolbar>
					<List id="leadsList" headerText="Lead Tickets" items="{ path: '/LeadTickets'}" showNoData="false" busyIndicatorSize="Large">
						<items>
							<StandardListItem title="Ticket ID : {TicketDetails/TicketID}"
								description="{ parts: ['TicketDetails/Classification','TicketDetails/TicketText'], formatter:'.formatter.setTicketText'}"
								icon="{ path: 'TicketDetails/Classification', formatter:'.formatter.setClassificationIcon'}"
								infoState="{ path: 'TicketDetails/Classification', formatter:'.formatter.setInfoState'}" info="Lead ID: {LeadID}"/>
						</items>
					</List>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>